{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "noImplicitAny": false,
    "noImplicitReturns": false
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
